* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container {
    margin: 0 auto;
    padding: 20px;
}

.brand > h1 {
    display: flex;
    flex-wrap: wrap;
    font-size: 24px;
    text-transform: uppercase;
}

.brand {
    align-self: center; 
}

h1 {
    display: block;
    padding-right: 10px;
}

.menu {
    font-size: 30px;
    align-self: center;
    justify-self: end;
}

nav {
    display: none;
}

header {
    display: grid;
    grid-template-columns: 50% 1fr;
    grid-template-rows: 70px;
    margin-bottom: 20px;
}

img {
    display: flex;
    flex-wrap: wrap;
    width:100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (max-width: 767px) {
    div.gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 250px);
        gap: 15px;
    }
}

@media only screen and (min-width: 768px) {
    header {
        display: flex;
        justify-content: space-between;
    }
    
    nav {
        display: flex;

    }

    nav a {
        text-decoration: none;
        color: #777;  
        padding: 20px 30px 0 0;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 2px;
    }

    button {
        border: none;
        width: 130px;
        height: 50px;
        background-color: #999;
    }

    button > a {
        display: block;
        color: #fff;
        text-transform: capitalize;
        letter-spacing: normal;
        text-align: center;
        padding: 0 0 0 0;
    }

    .fa-bars {
        display: none;
    }

    div.gallery {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(3, 33.333%);
        grid-template-rows: repeat(4, 250px);
        grid-template-areas: 
        "pic1 pic2 pic3"
        "pic4 pic5 pic6"
        "pic7 pic8 pic9"
        "pic10";
    }
    .pic1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .pic2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .pic3 {
        grid-area: 1 / 3 / 2 / 6;
    }
    .pic4 {
        grid-area: 2 / 1 / 2 / 2;
    }
    .pic5 {
        grid-area: 2 /  2 / 2 / 3;
    }
    .pic6 {
        grid-area: 2 / 3 / 3 / 6;
    }
    .pic7 {
        grid-area: 3 / 1 / 3 / 2;
    }
    .pic8 {
        grid-area: 3 / 2 / 3 / 3;
    }
    .pic9 {
        grid-area: 3 / 3 / 3 / 6;
    }
    .pic10 {
        grid-area: 4 / 1 / 4/ 2;
    }
}

@media only screen and (min-width: 1200px) {
    .grid-container {
        max-width: 1200px;
    }
    
    div.gallery {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(5, 19%);
        grid-template-rows: repeat(2, 250px);
        grid-template-areas: 
        "pic1 pic2 pic3 pic4 pic5"
        " pic6 pic7 pic8 pic9 pic10";
    }
    .pic1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .pic2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .pic3 {
        grid-area: 1 / 3 / 2 / 4;
    }
    .pic4 {
        grid-area: 1 / 4 / 2 / 5;
    }
    .pic5 {
        grid-area: 1 / 5 / 2 / -1;
    }
    .pic6 {
        grid-area: 2 / 1 / 2 / 2;
    }
    .pic7 {
        grid-area: 2 / 2 / 2 / 3;
    }
    .pic8 {
        grid-area: 2 / 3 / 3 / 4;
    }
    .pic9 {
        grid-area: 2 / 4 / 4 / 5;
    }
    .pic10 {
        grid-area: 2 / 5 / 5/ -1;
    }
}